version: '2'
services:
    koupon-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/koupon/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=koupon
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
